# MvvmLivedataDatabinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saurabh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/myapplication/: MainActivity.kt
app/src/main/java/com/saurabh/myapplication/model/: User.kt
app/src/main/java/com/saurabh/myapplication/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/saurabh/myapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/saurabh/myapplication/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/saurabh/myapplication/ui/signup/viewmodel/: SignupViewModel.kt
app/src/main/java/com/saurabh/myapplication/util/: CustomeProgressDialog.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/layout/: activity_login.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saurabh/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
